@import 'colors';

html {
  height: 100%;
  background-color: @background-color;
  color: white;
  background-image: url('/images/pattern.png');
}
body {
  background-image:
    radial-gradient(
      circle closest-side,
      fade(#f4fcd6, 10),
      transparent
    );
  height: 100%;
  margin:0;
  padding: 0;
  font-family: sans-serif;
  overflow: hidden;
}

*, *:after, *:before {
  box-sizing: border-box;
}

.clearfix {
  clear: both;
}
