@import 'colors';

.left-side {
  position: relative;
  perspective: 1000px;
  #canvas {
    position: absolute;
    left: 50%;
    bottom: -145px;
    transform: translate(-50%, 0) rotateX(80deg);
  }

  #character {
    background-image:
    radial-gradient(
      circle closest-side,
      fade(@primary-color, 15),
      transparent
    );
    position: absolute;
    height: 500px;
    left: 50%;
    transform: translate(-50%, 0) scale(0.8, 0.8);
    opacity: 0;
    transform: scale(0.8, 0.8);
    animation: appear-character 0.6s normal forwards cubic-bezier(.25,.22,.42,1.25) 3s;
  }
}

@keyframes appear-character {
  0% {opacity: 0; transform: translate(-50%, 0) scale(0.8, 0.8);}
  100% {opacity: 1; transform: translate(-50%, 0) scale(1, 1);}
}
