@import 'colors';

.main {
  min-height: 400px;
  margin-top: 100px;
  position: relative;
  background-image: linear-gradient(to left, fade(@background-color, 80), fade(@background-color, 90), transparent);
  box-shadow: 0 0 50px 1px fade(@light-blue, 10);
  padding-top: 40px;
}
