@import 'colors';

.inventory-template {
  padding-right: 50px;
  width: 900px;
  float: right;

  .item {
    width: 150px;
    float: left;
    margin-right: 25px;
    &:last-child {
      margin-right: 0;
    }

    .label {
      text-align: center;
      color: @light-blue;
      font-size: 0.6em;
      letter-spacing: 2px;
      margin-bottom: 0;
    }
    .name {
      text-align: center;
      letter-spacing: 2px;
      margin-top: 5px;
    }

    .select-box {
      min-height: 200px;
      //&.selected {
        border-top: 1px solid @neon-blue;
        background-image:
            linear-gradient(@neon-blue, transparent),
            linear-gradient(@neon-blue, transparent);
        background-size: 1px 100%;
        background-position: 0 0, 100% 0;
        background-repeat: no-repeat;

        .image {

        }
      //}
      .image {
        height: 75px;
        background-image: linear-gradient(to top, fade(@neon-blue, 30), transparent, transparent);
        //background-image: linear-gradient(to top, fade(gray, 30), transparent, transparent);
        position: relative;
        &:before {
          content: '';
          position: absolute;
          top: 33px;
          right: 10px;
          width: 0; height: 0;
          border-bottom: 5px solid @gray;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
        }
        &:after {
          content: '';
          position: absolute;
          top: 42px;
          right: 10px;
          width: 0; height: 0;
          border-top: 5px solid @gray;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
        }
      }
      .characteristic {
        margin-top: 25px;
        text-align: center;
        height: 75px;
        span {
          line-height: 50px;
          position: relative;
          letter-spacing: 2px;
          font-size: 1.5em;
          font-weight: 100;
          &:before {
            content: attr(data-label);
            position: absolute;
            left: 0;
            top: -35px;
            color: @neon-blue;
            font-size: 0.5em;
          }
        }
      }
    }
  }
}

.overlay-selection {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-left: 25px;
  padding-top: 25px;
  background: @background-color;

  .item {
    width: 150px;
    float: left;
    margin-top: 25px;
    margin-right: 25px;
    border-top: 1px solid @neon-blue;
    background-image:
        linear-gradient(@neon-blue, transparent),
        linear-gradient(@neon-blue, transparent);
    background-size: 1px 100%;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
    height: 317px;

    .name {
      height: 36px;
      padding: 0 5px;
      text-align: center;
      letter-spacing: 2px;
      margin-top: 10px;
    }

    .image {
      height: 75px;
      background-image: linear-gradient(to top, fade(@neon-blue, 30), transparent, transparent);
    }
    .characteristic {
      margin-top: 25px;
      text-align: center;
      height: 40px;
      span {
        line-height: 50px;
        margin-left: 75px;
        transform: translate(-50%, 0);
        letter-spacing: 2px;
        font-size: 1.5em;
        font-weight: 100;
        min-width: 50px;
        display: block;
        position: absolute;
        &:before {
          content: attr(data-label);
          position: absolute;
          left: 0;
          top: -35px;
          color: @neon-blue;
          font-size: 0.5em;
        }
      }
    }
  }
}
