@import 'colors';

.game-title {
  font-size: 3.6em;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 250px;
  margin-top: 0;
}
.goTosignup {
  border-radius: 30px;
  padding: 15px 70px;
  background-color: @background-color;
  border: 2px solid @neon-blue;
  box-shadow: 0 0 15px 1px fade(@neon-blue, 20);
  color: @neon-blue;
  outline: none;
  font-size: 20px;
  cursor: pointer;
  margin-left: 50%;
  transform: translate(-50%, 0);
}
.goTologin {
  cursor: pointer;
  background: transparent;
  border: 0;
  color: #FFF;
  outline: none;
  margin-top: 30px;
  font-size: 1em;
  margin-left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  border-bottom: 1px solid @neon-blue;
}
