@import 'colors';

::-webkit-scrollbar {
    width: 12px;
}
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: black;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: black;
}

.news-template {
  width: 100%;
  float: right;
  .news-section {
    width: 25%;
    float: left;
    margin-bottom: 50px;
    padding: 0px 20px;
    height: 60vh;
    overflow-y: auto;

    .label {
      color: @neon-blue;
      font-size: 0.7em;
      letter-spacing: 2px;
      margin-bottom: 0;
      text-align: center;
    }
    .value {
      margin: 10px 0;
      font-size: 1.6em;
      font-weight: 100;
      text-align: center;
      margin-top: 5px;
    }
    .news-content {
      border-bottom: 1px solid @neon-blue;
      background-image:
          linear-gradient(to top, @neon-blue, transparent),
          linear-gradient(to top, @neon-blue, transparent);
      background-size: 1px 100%;
      background-position: 0 0, 100% 0;
      background-repeat: no-repeat;
      min-height: 400px;

      }
      p {
        margin-bottom: 10px;
        margin-top: 0px;
        &.news-data {
          color: @neon-blue;
          font-size: 0.7em;
          letter-spacing: 2px;
          margin-bottom: 5px;
          margin-top: 25px;
        }
        span {
          color: @light-blue;
        }

    }
  }

}
