
@import 'colors';

.settings-template {
  #logoutBnt {
    border-radius: 30px;
    padding: 15px 70px;
    background-color: @background-color;
    box-shadow: 0 0 15px 1px fade(@neon-blue, 20);
    border: 2px solid @neon-blue;
    color: @neon-blue;
    outline: 0;
    font-size: 20px;
    margin-left: 30px;
    cursor: pointer;
  }
}
