@import 'colors';

.stats-template {
  width: 750px;
  float: right;
  .characteristic {
    width: 250px;
    float: left;
    margin-bottom: 50px;
    .label {
      color: @neon-blue;
      font-size: 0.7em;
      letter-spacing: 2px;
      margin-bottom: 0;
    }
    .value {
      margin: 10px 0;
      font-size: 3em;
      font-weight: 100;
    }
    .description {
      color: @light-blue;
      font-style: italic;
    }
  }
}
